EMA1:EMA(CLOSE,3), COLORFF8D1E;
EMA2:EMA(CLOSE,5), COLORFF8D1E;
EMA3:EMA(CLOSE,8), COLORFF8D1E;
EMA4:EMA(CLOSE,10), COLORFF8D1E;
EMA5:EMA(CLOSE,12), COLORFF8D1E;
EMA6:EMA(CLOSE,15), COLORFF8D1E;
;
EMA7:EMA(CLOSE,30), COLOR0CAEE6;
EMA8:EMA(CLOSE,35), COLOR0CAEE6;
EMA9:EMA(CLOSE,40), COLOR0CAEE6;
EMA10:EMA(CLOSE,45), COLOR0CAEE6;
EMA11:EMA(CLOSE,50), COLOR0CAEE6;
EMA12:EMA(CLOSE,60), COLOR0CAEE6;
;
EMA13:EMA(CLOSE,120), COLOR9662D0;
EMA14:EMA(CLOSE,140), COLOR9662D0;
EMA15:EMA(CLOSE,160), COLOR9662D0;
EMA16:EMA(CLOSE,180), COLOR9662D0;
EMA17:EMA(CLOSE,200), COLOR9662D0;
EMA18:EMA(CLOSE,240), COLOR9662D0;