{**主图**}
{9}
COUNTUP:=BARSLASTCOUNT(C>REF(C,4));
NINEUPOTHER:=ISLASTBAR AND BETWEEN(COUNTUP, 5,9);
NUMBERUP:=COUNTUP*( BACKSET((COUNTUP>=9) > 0, 9)  OR BACKSET(NINEUPOTHER > 0, COUNTUP));
DRAWNUMBER(COUNTUP>0 AND COUNTUP<9, H*1.005, COUNTUP), COLORRED;
DRAWTEXT(COUNTUP >= 9, H*1.005, '▼'), COLORYELLOW;

COUNTDOWN:= BARSLASTCOUNT(C<REF(C,4));
NINEDOWNOTHER:=ISLASTBAR AND BETWEEN(COUNTDOWN, 5,9);
NUMBERDOWN:= COUNTDOWN*( BACKSET((COUNTDOWN =9) > 0, 9)  OR BACKSET(NINEDOWNOTHER > 0, COUNTDOWN));
DRAWNUMBER(COUNTDOWN>0 AND COUNTDOWN<9, L*0.995, COUNTDOWN), COLORGREEN;
DRAWTEXT(COUNTDOWN >= 9, L*0.995, '▲'), COLOR63F9FF;