{不显示}
MA20:MA(CLOSE,20), COLORBFA602,NODRAW;
MA60:MA(CLOSE,60), COLOR0CAEE6,NODRAW;
MA120:MA(CLOSE,120), COLORE970DC,NODRAW;
EMA20:EMA(CLOSE,20),DOTLINE, COLORBFA602,NODRAW;
EMA60:EMA(CLOSE,60),DOTLINE, COLOR0CAEE6,NODRAW;
EMA120:EMA(CLOSE,120),DOTLINE, COLORE970DC,NODRAW;
{收盘价低于EMA20且MA20向下拐头，绿色} 
STICKLINE(C<EMA20 AND MA20<REF(MA20,1),O,C,0.8,0),COLORGREEN;
STICKLINE(C<EMA20 AND MA20<REF(MA20,1),H,L,0.08,0),COLORGREEN; 
{收盘价高于EMA20且MA20向上拐头，红色} 
STICKLINE(C>EMA20 AND MA20>REF(MA20,1),O,C,0.8,0),COLORRED;
STICKLINE(C>EMA20 AND MA20>REF(MA20,1),H,L,0.08,0),COLORRED; 
{其他灰色} 
STICKLINE(NOT ((C>EMA20 AND MA20>REF(MA20,1)) OR (C<EMA20 AND MA20<REF(MA20,1))),O,C,0.8,0),COLORGRAY; 
STICKLINE(NOT ((C>EMA20 AND MA20>REF(MA20,1)) OR (C<EMA20 AND MA20<REF(MA20,1))),H,L,0.08,0),COLORGRAY;
{抵扣价画点，21，61，121}
{DRAWICON(CURRBARSCOUNT=21,C,41);}
{DRAWICON(CURRBARSCOUNT=61,C,41);}
{DRAWICON(CURRBARSCOUNT=121,C,41);}